SERVICE_ENV=dev

datasource.url=jdbc:mysql://manjaro:3306/hell
datasource.username=test
datasource.password=test123456

mongo.uri=mongodb://manjaro:27017/hell
mongo.database=hell
mongo.username=test
mongo.password=test123456

